<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 body{
	background-image: url("background2.jpg")
	}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: red;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<h1> Vliegtuigen Slideshow </h1>
<p><a href="N:\MHP Informatica\Werkmappen 2019\H4\Brederoo, Liam\HTML deel site 1.html" target="_self"Terug naar hoofdpagina>
<p><b><big> Terug naar hoofdpagina </p></b></big>
</a>
<p class="Slideshowtext" align=left>
<b><big>Afbeeldingen switchen elke 5 seconden</big></b>
</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">Nummer 1 van 4</div>
  <img src="Airbus_A380.jpg" style="width:100%">
  <div class="text">Airbus A380</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">Nummer 2 van 4</div>
  <img src="C5_GALAXY.jpg" style="width:100%">
  <div class="text">C5-Galaxy</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">Nummer 3 van 4</div>
  <img src="Boeing_777.jpg" style="width:100%">
  <div class="text">Boeing 777</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">Nummer 4 van 4</div>
  <img src="Boeing_747.jpg" style="width:100%">
  <div class="text">Boeing 747</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>

</body>